#home {
  display: flex;
  min-height: calc(100vh - 500px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
  color: var(--color-neutro-8);
}
#cta .title span {
  color: var(--color-primary-6);
}

#cta .description {
  font-size: 1.2rem;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: var(--color-neutro-8);
}
#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background: var(--color-neutro-0);
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

#banner {
  display: flex;
  align-items: start;
  justify-self: end;
  width: 70%;
  z-index: 2;
}

#banner a img {
  width: 500px;
  margin-left: 200px;
}

.shape {
  background: var(--color-primary-2);
  width: 50%;
  height: 90%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 1;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 950px) {
  #home {
    min-height: 100%;
    padding: 0px;
  }

  #banner,
  #banner a img,
  .shape {
    display: none;
  }

  #cta {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}

@media screen and (min-width: 1500px) {
  #banner a img {
    width: 600px;

    margin-left: 600px;
  }
}

@media screen and (max-width: 500px) {
  #cta .description {
    font-size: 1rem;
  }
  #cta .title {
    font-size: 3rem;
    color: var(--color-neutro-8);
  }
}
