#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin-top: -200px;
}

#dishes {
  width: 100%;
  display: flex;
  justify-self: center;
  gap: 24px;
  margin-top: 32px;
}

.dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  width: 25%;
  background: var(--color-neutro-0);
  padding: 20px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.dish-heart {
  position: absolute;
  background: #e7a517ad;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.563rem;
  color: #fff9ea;
  width: 45px;
  height: 45px;
  right: -5px;
  top: -5px;
  border-radius: 0px 30px 0px 30px;
}

.dish-description {
  color: #434343;
  text-align: center;
}

.dish-rate i {
  color: var(--color-primary-6);
}

.dish-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 1500px) {
  .dish-heart {
    width: 60px;
    height: 60px;
  }
  #menu {
    margin-top: auto;
  }
  #dishes {
    flex-wrap: wrap;
    justify-content: center;
  }

  .dish {
    width: calc(50% - 12px);
  }
}

@media screen and (max-width: 750px) {
  .dish {
    width: calc(100% - 12px);
  }
  #menu .section-subtitle {
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .dish-heart {
    display: none;
  }
}
