#testimonials {
  min-height: calc(100vh - 96px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.image-chef {
  width: 550px;
  height: auto;
}

#testimonials .section-subtitle {
  font-size: 3rem;
}

#testimonial_content {
  width: 50%;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  background: var(--color-neutro-0);
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
}

.feedback-content p {
  display: flex;
  justify-content: space-between;
}

.feedback-content p span {
  color: var(--color-primary-6);
}
#testimonials button {
  width: 200px;
  height: 60px;
  font-size: 17px;
}

@media screen and (max-width: 1200px) {
  #testimonials {
    flex-direction: column;
  }

  #testimonials .section-subtitle {
    text-align: center;
    font-size: 3rem;
  }
  .image-chef {
    display: none;
  }
  #testimonials_content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #testimonials {
    margin-top: -200px;
  }
}

@media screen and (max-width: 700px) {
  #testimonials {
    margin-top: 5px;
  }
  .feedback {
    flex-direction: column;
  }
  #testimonials .section-subtitle {
    font-size: 2.1rem;
  }
  #testimonials_content {
    width: 100%;
  }
}
